# twarehouse

twarehouse/: pom.xml
twarehouse/src/main/java/twarehouse/controller/: AjusteEstoqueBean.java  CadastroAlmoxarifadoBean.java  CadastroCompraBean.java  CadastroFamiliaBean.java  CadastroFornecedorBean.java  CadastroFuncionarioBean.java  CadastroGrupoBean.java  CadastroMasterDetail.java  CadastroProdutoBean.java  CadastroSetorBean.java  CadastroSingle.java  CadastroSubgrupoBean.java  CadastroUnidadeBean.java  CadastroUsuarioBean.java  DashboardBean.java  ListaSimple.java  LoginBean.java  PesquisaAlmoxarifadoBean.java  PesquisaCompraBean.java  PesquisaFamiliaBean.java  PesquisaFornecedorBean.java  PesquisaFuncionarioBean.java  PesquisaGrupoBean.java  PesquisaProdutoBean.java  PesquisaSetorBean.java  PesquisaSingle.java  PesquisaSubgrupoBean.java  PesquisaUnidadeBean.java  PesquisaUsuarioBean.java  ProdutosEmReposicaoBean.java  ProdutosEsgotadosBean.java  VisualizaProdutoBean.java
twarehouse/src/main/java/twarehouse/converter/: AlmoxarifadoConveter.java  CnpjFacesConverter.java  CpfFacesConverter.java  FamiliaConverter.java  FornecedorConverter.java  FuncionarioConverter.java  GrupoConverter.java  JpaCnpjConverter.java  JpaCpfConverter.java  LocalDateDBConverter.java  LocalDateFacesConverter.java  LocalDateTimeDBConverter.java  LocalDateTimeFacesConverter.java  PermissaoConveter.java  ProdutoConverter.java  SetorConverter.java  SubrupoConverter.java  UnidadeConverter.java
twarehouse/src/main/java/twarehouse/dao/: AlmoxarifadoDAO.java  CompraDAO.java  EstoqueDAO.java  FamiliaDAO.java  FornecedorDAO.java  FuncionarioDAO.java  GenericDAO.java  GrupoDAO.java  ProdutoDAO.java  SetorDAO.java  SubgrupoDAO.java  UnidadeDAO.java  UsuarioDAO.java
twarehouse/src/main/java/twarehouse/dao/hibernate/: HibernateAlmoxarifadoDAO.java  HibernateCompraDAO.java  HibernateEstoqueDAO.java  HibernateFamiliaDAO.java  HibernateFornecedorDAO.java  HibernateFuncionarioDAO.java  HibernateGenericDAO.java  HibernateGrupoDAO.java  HibernateProdutoDAO.java  HibernateSetorDAO.java  HibernateSubgrupoDAO.java  HibernateUnidadeDAO.java  HibernateUsuarioDAO.java
twarehouse/src/main/java/twarehouse/excpetion/: RegraDeNegocioException.java
twarehouse/src/main/java/twarehouse/factory/: DocumentoEntradaFactory.java  PessoaFactory.java
twarehouse/src/main/java/twarehouse/model/: Cnpj.java  Compra.java  Cpf.java  CupomFiscal.java  Documento.java  DocumentoEntrada.java  DocumentoID.java  Entrada.java  EntradaAVulso.java  Estado.java  Familia.java  Fornecedor.java  Funcionario.java  Grupo.java  ItemCompra.java  ItemEntrada.java  ItemRequisicao.java  NotaFiscalEletronica.java  Operadora.java  Permissao.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  Requisicao.java  Setor.java  StatusRequisicao.java  Subgrupo.java  Telefone.java  TelefonePK.java  TipoDocumentoEntrada.java  TipoPessoa.java  Unidade.java  Unidades.java  UnidadesID.java  Usuario.java
twarehouse/src/main/java/twarehouse/model/builder/: DocumentoEntradaBuilder.java  EntradaBuilder.java  (+1 more)
twarehouse/src/main/java/twarehouse/service/: AlmoxarifadoService.java  CompraService.java  DashboardService.java  EstoqueService.java  SimpleServiceLayer.java  SimpleServiceLayerImpl.java  UnidadeService.java  UsuarioService.java
twarehouse/src/main/java/twarehouse/shiro/: AutenticadorAutorizador.java
twarehouse/src/main/java/twarehouse/util/: AlmoxarifadoPrincipal.java  DateTimeFormatterFactory.java  FacesUtil.java  IConstants.java  Paginator.java
twarehouse/src/main/java/twarehouse/validator/: ConfirmPasswordValidator.java
twarehouse/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  shiro.ini  web.xml
twarehouse/src/main/webapp/private/: dashboard.xhtml  side_bar.xhtml  template_initial.xhtml  top_bar_logged.xhtml
twarehouse/src/main/webapp/private/ajuste/: ajuste_estoque.xhtml
twarehouse/src/main/webapp/private/almoxarifado/: cadastro_almoxarifado.xhtml  pesquisa_almoxarifado.xhtml
twarehouse/src/main/webapp/private/compra/: cadastro_compra.xhtml  pesquisa_compra.xhtml
twarehouse/src/main/webapp/private/estoque/: produtos_em_reposicao.xhtml  produtos_esgotados.xhtml
twarehouse/src/main/webapp/private/familia/: cadastro_familia.xhtml  pesquisa_familia.xhtml
twarehouse/src/main/webapp/private/fornecedor/: cadastro_fornecedor.xhtml  pesquisa_fornecedor.xhtml
twarehouse/src/main/webapp/private/funcionario/: cadastro_funcionario.xhtml  pesquisa_funcionario.xhtml
twarehouse/src/main/webapp/private/grupo/: cadastro_grupo.xhtml  pesquisa_grupo.xhtml
twarehouse/src/main/webapp/private/produto/: cadastro_produto.xhtml  pesquisa_produto.xhtml  visualiza_produto.xhtml
twarehouse/src/main/webapp/private/setor/: cadastro_setor.xhtml  pesquisa_setor.xhtml
twarehouse/src/main/webapp/private/subgrupo/: cadastro_subgrupo.xhtml  pesquisa_subgrupo.xhtml
twarehouse/src/main/webapp/private/unidade/: cadastro_unidade.xhtml  pesquisa_unidade.xhtml
twarehouse/src/main/webapp/private/usuario/: cadastro-usuario.xhtml  cadastro_usuario.xhtml  pesquisa-usuario.xhtml  pesquisa_usuario.xhtml
twarehouse/src/main/webapp/public/: login.xhtml  template_login.xhtml  top_bar.xhtml
twarehouse/src/main/webapp/resources/css/: bootstrap-theme.css  elegant-icons-style.css  font-awesome.css  font-awesome.min.css  line-icons.css  style.css
twarehouse/src/test/java/twarehouse/model/: DocumentoEntradaTest.java  EntradaTest.java  FornecedorTest.java  ItemRequisicaoTest.java  ProdutoTest.java  RequisicaoTest.java  UnidadesTest.java
(+39 files in other folders)
